<link rel="stylesheet" type="text/css" href="<{$smarty.const.xoopstube_url}>/assets/css/xtubestyle.css" />
<{if $video.imageheader != ""}>
    <div class="xoopstube_header"><{$video.imageheader}></div>
<{/if}>
<div class="xoopstube_path">
<div style="float: left;">&nbsp;<{$video.path}></div>
<div style="float: right;"><{$back}>&nbsp;</div>
</div>
<div>&nbsp;</div>
<div class="xoopstube_singletitle"><{$video.title}></font><{$video.icons}><span><{if $xoops_isadmin}> <span style="font-size: small;"><{$video.adminvideo}></span><{/if}></span> </div><div>&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="45%">
            <div align="center"><{$video.showvideo}></div>
            <div>&nbsp;</div>
            <{if $video.showsbookmarx > 0}>
            <div align="center">
              <table border="0"cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><div class="xoopstube_socbookmark"><{$video.sbmarks}></div></td>
                </tr>
              </table>
            </div>
            <{/if}>
          </td>
          <td width="55%">
              <div class='xoopstube_description'>
                    <div><span style="font-size: small;"><b><{$smarty.const._MD_XOOPSTUBE_SUBMITTER}>:</b>&nbsp;<{$video.submitter}></span></div>
                    <div><span style="font-size: small;"><b><{$smarty.const._MD_XOOPSTUBE_PUBLISHER}>:</b>&nbsp;<{$video.publisher}></span></div>
                    <div><span style="font-size: small;"><b><{$lang_subdate}>:</b>&nbsp;<{$video.updated|wordwrap:50:"\n":true}></span></div>
                    <div><span style="font-size: small;"><{$video.hits|wordwrap:50:"\n":true}></span></div>
                    <div><span style="font-size: small;"><{$smarty.const._MD_XOOPSTUBE_TIMEB}>&nbsp;<{$video.time}></span></div>
                    <br>
                    <hr noshade="noshade">
                    <br>
                    <div><b><{$smarty.const._MD_XOOPSTUBE_DESCRIPTIONC}></b><br><{$video.description}></div><br>
              </div>
            <br>
            <div style="margin-left: 10px; margin-right: 10px; padding: 4px;" class="xoopstube_description"> <span style="font-size: small;"> <b><{$smarty.const._MD_XOOPSTUBE_RATINGC}></b>&nbsp;<img src="<{$xoops_url}>/modules/<{$video.module_dir}>/assets/images/icon/<{$video.rateimg}>" alt="" align="middle" />&nbsp;&nbsp;(<{$video.votes}>) </span> </div>
            <br>
           <{if $tagbar}>
	        <div class="xoopstube_rating">
                 <{include file="db:tag_bar.tpl"}>
                </div>
	    <{/if}>
	    <br>
            </td>
        </tr>
        <tr>
         <td colspan="2" valign="top">&nbsp;</td>
        </tr>
        <tr>
         <td colspan="2" class="even" style="text-valign: top; text-align: center;">
		  <div class="even" align="center">
		   <span style="font-size: small;">[&nbsp;<{if $video.allow_rating}>
			 <a href="<{$xoops_url}>/modules/<{$video.module_dir}>/ratevideo.php?cid=<{$video.cid}>&amp;lid=<{$video.id}>"><{$smarty.const._MD_XOOPSTUBE_RATETHISFILE}></a> |
			<{/if}>
			<a href="<{$xoops_url}>/modules/<{$video.module_dir}>/brokenvideo.php?lid=<{$video.id}>"><{$smarty.const._MD_XOOPSTUBE_REPORTBROKEN}></a> |
			<{if $video.useradminvideo}>
			 <a href="<{$xoops_url}>/modules/<{$video.module_dir}>/submit.php?lid=<{$video.id}>"> <{$smarty.const._MD_XOOPSTUBE_MODIFY}></a> |
			<{/if}>
			<a href="mailto:?subject=<{$video.mail_subject}>&body=<{$video.mail_body}>" target="_top"><{$smarty.const._MD_XOOPSTUBE_TELLAFRIEND}></a>
                       <{if $video.comment_rules > 0}>
                            | <a href="<{$xoops_url}>/modules/<{$video.module_dir}>/singlevideo.php?cid=<{$video.cid}>&amp;lid=<{$video.id}>"><{$smarty.const._COMMENTS}> (<{$video.comments}>)</a>
                       <{/if}>&nbsp;]
		   </span>
		   </div>
		  </td>
        </tr>
       </table>
  </tr>
</table>
<br>
<{if $video.othervideox > 0}>
<{$other_videos}>
<{foreach item=video_user from=$video_uid}>
   <div style="margin-left: 10px;"> <a href="<{$xoops_url}>/modules/<{$video.module_dir}>/singlevideo.php?cid=<{$video_user.cid}>&amp;lid=<{$video_user.lid}>"><{$video_user.title}></a> (<{$video_user.published}>) </div>
<{/foreach}>
<{/if}>
<br><br>
<div align="center"><{$lang_copyright}></div>
<div style="text-align: center; padding: 3px; margin:3px;">
 <{$commentsnav}> <{$lang_notice}>
</div>
<!-- start comments loop -->
<{if $comment_mode == "flat"}>
	<{include file="db:system_comments_flat.tpl"}>
<{elseif $comment_mode == "thread"}>
	<{include file="db:system_comments_thread.tpl"}>
<{elseif $comment_mode == "nest"}>
	<{include file="db:system_comments_nest.tpl"}>
<{/if}>
<!-- end comments loop -->
<{include file="db:system_notification_select.tpl"}>
